[program]
command=C:\Program Files\Everything\es.exe
argument=-p -s -n 200

;The Silver Searcher
;command=ag
;argument=--files-with-matches --nocolor --hidden --filename-pattern

[dialog]
input=hoge os.py
