[program]
command=C:\Program Files\Everything\es.exe
;Match full path and file name.
argument_default=-s -n 100 %s
;Search using regular expressions.
argument_regex=-s -n 100 -r %s

;Match full path and file name.
option_match_full_path=-p

;memo
;let g:ctrlp_user_command = 'dir %s /-n /b /s /a-d'  " Windows

;The Silver Searcher
;command=ag
;argument_default=--files-with-matches --nocolor --hidden --filename-pattern
;argument_regex=--files-with-matches --nocolor --hidden --filename-pattern


[history]
;履歴の最大数
size=8
input=.exe
